##########################################################################################################
#																										 
#    Copyright © 2022 To Cyb3rTh1eveZ																	 
#																										 
#     ██████╗██╗   ██╗██████╗ ██████╗ ██████╗ ████████╗██╗  ██╗ ██╗███████╗██╗   ██╗███████╗███████╗	 
#    ██╔════╝╚██╗ ██╔╝██╔══██╗╚════██╗██╔══██╗╚══██╔══╝██║  ██║███║██╔════╝██║   ██║██╔════╝╚══███╔╝     
#    ██║      ╚████╔╝ ██████╔╝ █████╔╝██████╔╝   ██║   ███████║╚██║█████╗  ██║   ██║█████╗    ███╔╝      
#    ██║       ╚██╔╝  ██╔══██╗ ╚═══██╗██╔══██╗   ██║   ██╔══██║ ██║██╔══╝  ╚██╗ ██╔╝██╔══╝   ███╔╝       
#    ╚██████╗   ██║   ██████╔╝██████╔╝██║  ██║   ██║   ██║  ██║ ██║███████╗ ╚████╔╝ ███████╗███████╗     
#     ╚═════╝   ╚═╝   ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝     
#																										 
#																										 
#																										 
#    Copyright (C) Mahmoud Mohamed (00xWolf)  <https://github.com/mmsaeed509>								 
#    LICENSE © GNU-GPL3																					 
#																										 
##########################################################################################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " 婢"
format-muted-prefix-font = 3
format-muted-prefix-foreground = #ff0000
format-muted-prefix-background = #8B60E5

label-volume = %percentage%%
label-volume-foreground = ${color.BACKGROUND}
label-volume-background = #8B60E5

label-muted = " Mute"
label-muted-foreground = #ff0000
label-muted-background = #8B60E5

ramp-volume-0 = " 奄 "
ramp-volume-1 = " 奄 "
ramp-volume-2 = " 奄 "
ramp-volume-3 = " 奔 "
ramp-volume-4 = " 奔 "
ramp-volume-5 = " 奔 "
ramp-volume-6 = " 墳 "
ramp-volume-7 = " 墳 "
ramp-volume-8 = " 墳 "
ramp-volume-9 = " 墳 "
ramp-volume-font = 3
ramp-volume-foreground = ${color.BACKGROUND}
ramp-volume-background = #8B60E5

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
interval = 2

; format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online = <icon-prev> <toggle> <icon-next>
format-online-prefix = "  "
format-online-foreground = #67C976
format-playing = ${self.format-online}
format-paused = <icon-prev> <toggle> <icon-next>

format-offline = <label-offline>
format-offline-prefix = "  "
format-offline-prefix-foreground = #67C976

label-offline = "Offline "
format-offline-foreground = #67C976

; label-song =  "%title% | %artist%"
label-song =  "%title% "
label-song-maxlen = 60
label-song-ellipsis = true

icon-play = ""
icon-play-font = 2
icon-play-foreground = #67C976
icon-pause = ""
icon-pause-font = 2
icon-pause-foreground = #67C976
icon-stop = " "
icon-stop-foreground = #67C976
icon-prev = "玲"
icon-prev-font = 2
icon-prev-foreground = #67C976
icon-next = "怜 "
icon-next-font = 2
icon-next-foreground = #67C976

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song]
type = internal/mpd

interval = 2

format-online = <label-song>
format-online-foreground = #67C976

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

label-song =  "[ %title% ]"
; label-song =  "%title% | %artist%"

label-song-foreground = #67C976
label-song-maxlen = 60
label-song-ellipsis = true

icon-repeat = ""
icon-repeat-foreground = #FF0677

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song-icon]

type = custom/text

content = ""
content-font = 5
content-foreground = #67C976
content-padding = 0
click-left = music --albumArtCover

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-cava]
type = custom/script
exec =  ~/.config/bspwm/polybar/scripts/cava

format = <label>
label = %output%
format-foreground = ${color.BACKGROUND}
format-background = #8B60E5
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; pipewire-microphone
[module/pip-mic]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/pipewire-microphone.sh
tail = true
click-left = ~/.config/bspwm/polybar/scripts/pipewire-microphone.sh --toggle &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
