###################################################################################
# Copyright (C) Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>           #
# Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 #
###################################################################################

###############
# Directories #
###############

ncmpcpp_directory 	= ~/.ncmpcpp
lyrics_directory  	= ~/.ncmpcpp/lyrics
mpd_music_dir     	= ~/Music
mpd_host 		  	= "localhost"
mpd_port 		  	= "6600"
mpd_crossfade_time 	= "2"

###############
# Directories #
###############

#############
# Behaviour #
#############

### Script ###

#execute_on_song_change = "bash ~/.ncmpcpp/notification"
execute_on_song_change = "bash ~/.ncmpcpp/cover_art"

### Script ###

message_delay_time 				 = 1
autocenter_mode 				 = "yes"
centered_cursor 				 = "yes"
ignore_leading_the 				 = "yes"
playlist_disable_highlight_delay = 2
allow_for_physical_item_deletion = "no"
connected_message_on_startup = "yes"
cyclic_scrolling = "yes"
mouse_support = "yes"
mouse_list_scroll_whole_page = "yes"
lines_scrolled = "1"

#############
# Behaviour #
#############

##############
# Visualizer #
##############

visualizer_data_source = /tmp/mpd.fifo
visualizer_output_name = "Visualizer"
#visualizer_output_name = "mpd_visualizer"
visualizer_in_stereo = "yes"
visualizer_type = "ellipse"
visualizer_look = ●●
visualizer_fps = "60"

###########################################################################
# available looks ( "●▮" "∙▋" "▋▍" "▋█" "▋█" "▋░" "▋▓" "▋☰" "☰⛆" "☰▓" ) #
# visualizer_type -> spectrum , ellipse , wave , wave_filled              #
# visualizer_color = "33,39,63,75,81,99,117,153,189"                      #
###########################################################################

##############
# Visualizer #
##############

##############
# Appearance #
##############

playlist_shorten_total_times = "yes"
playlist_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
playlist_editor_display_mode = "columns"
colors_enabled 		  = "yes"
#user_interface       = classic
user_interface 		  = alternative
volume_color 		  = "white"
follow_now_playing_lyrics = "yes"
display_bitrate = "yes"
startup_screen = "playlist"

##########
# Window #
##########

song_window_title_format = "{%a - }{%t}|{%f}"
statusbar_visibility 	 = "yes"
header_visibility 		 = "yes"
titles_visibility 		 = "yes"

##########
# Window #
##########

################
# Progress bar #
################

progressbar_look 			= "■◣"
progressbar_color 			= "black"
progressbar_elapsed_color   = "yellow"

#########################################################################################################################
#                                                                                                                       #
# progressbar look = ( "▂▂▂" "=>" "─- " "▒▒░" "┅┅┄" "─⊙┄" "─➞─" "─┅─" "▪▪▪" "▪▪▫" "───" "▁▁▁" "‒‒‒" "■◣ " "◈◆◇" )  #
#                                                                                                                       #
#########################################################################################################################
 

##################
# Alternative UI #
##################

alternative_ui_separator_color 		  = "red"
alternative_header_first_line_format  = $b$5$/b  $b$8{%t}|{%f}$/b $/b 
alternative_header_second_line_format = {$b{$2  %a$9}{ - $7  %b$9}{ ($2%y$9)}}|{%D}

##################
# Alternative UI #
##################

#############
# Song list #
#############

song_status_format		 = "$7%t"
song_list_format 		 = "  %t $R%a %l  "
song_library_format 	 = {{%a - %t} (%b)}|{%f}
song_columns_list_format = "(53)[white]{tr} (45)[blue]{a}"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"

#############
# Song list #
#############

##########
# Colors #
##########

main_window_color 					= "blue"
current_item_prefix 				= "$(blue)$r"
current_item_suffix 				= "$/r$(end)"
current_item_inactive_column_prefix = red
current_item_inactive_column_suffix = red
color1 = "white"
color2 = "red"

###########################################
#####               END               #####
###########################################