############################################################################
# Copyright (C) Mahmoud Mohamed (00xWolf)  <https://github.com/mmsaeed509> #
# LICENSE © GNU-GPL3                                                       #
############################################################################

[global]
monitor = 0
follow = mouse
geometry = "280x50-10+48"
indicate_hidden = yes
shrink = no
separator_height = 4
separator_color = auto
padding = 15
horizontal_padding = 15
frame_width = 6
sort = no
idle_threshold = 120
font = JetBrains Mono 10
line_height = 4
markup = full
format = %s\n%b
alignment = left
show_age_threshold = 60
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
icon_position = left
max_icon_size = 48
sticky_history = yes
history_length = 20
browser = x-www-browser -new-tab
always_run_script = true
title = Dunst
class = Dunst

[shortcuts]
close = ctrl+shift+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
timeout = 2
background  = "#1A1B26"
foreground  = "#D4BFFF"
frame_color = "#73A3DE"

[urgency_normal]
timeout = 5
background  = "#1A1B26"
foreground  = "#D4BFFF"
frame_color = "#73A3DE"

[urgency_critical]
timeout = 0
background  = "#1A1B26"
foreground  = "#D4BFFF"
frame_color = "#73A3DE"

