! -----------------------------------------------------------------------------
! Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! Blade color scheme
! -----------------------------------------------------------------------------

*foreground:        #f1c4c0
*background:        #0c1018

! Colors 0-15.
*color0:  #20242C
*color1:  #F8506D
*color2:  #F06576
*color3:  #87001C
*color4:  #FA3C82
*color5:  #E70037
*color6:  #EA7288
*color7:  #f1c4c0
*color8:  #a88986
*color9:  #F8506D
*color10:  #F06576
*color11:  #87001C
*color12:  #FA3C82
*color13:  #E70037
*color14:  #EA7288
*color15:  #f1c4c0
