/* 

  @author      : 00xWolf
    GitHub    : @mmsaeed509
    Developer : Mahmoud Mohamed
  﫥  Copyright : Exodia OS

 */

configuration {
    font:                           "Iosevka 10";
    show-icons:                     false;
    display-drun: 					"";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
	click-to-exit: 					true;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		2px;
    border-color:                  	@selected;
    border-radius:                  10px;
    width:                          290px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	margin: 						0px 10px 0px 10px;
    padding:    					8px;
	background-color: 				@selected;
	text-color: 					@background;
    border:                  		2px;
    border-color:                  	@selected;
    border-radius:                  5px;
}

textbox-prompt-colon {
	expand: 						false;
	str: 							"";
    border-radius:                  5px;
    background-color:               @selected;
    text-color:                     @background;
    padding:    					10px;
	font:							"Iosevka Nerd Font 10";
}

entry {
    background-color:               @background;
    text-color:                     @background;
    placeholder-color:              @background;
    placeholder:                    "";
    expand:                         true;
    horizontal-align:               0;
    blink:                          false;
    padding:                        6px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    spacing:                        0;
    background-color:               @background;
    text-color:                     @foreground;
    border:                  	    0px;
    border-radius:                  0px;
    border-color:                  	@selected;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        1;
    lines:							6;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        10px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  5px;
    padding:                        5px;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				inherit;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
    border:                  		2px;
    border-radius:                  5px;
    border-color:                  	@selected;
}

element.active,
element.selected.urgent {
  background-color: @active;
  text-color: @background;
  border-color: @active;
}

element.selected.urgent {
  border-color: @selected;
}

element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @selected;
}
