/* Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com> */
/* reconfigured Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509> <> */
/* Everyone is permitted to copy and distribute copies of this file under GNU-GPL3 */

configuration {
    location: 						0;
    fixed-num-lines: 				true;
    show-icons: 					true;
    sidebar-mode: 					true;
    scroll-method: 					1;
    window-format: 					"[{w}] ··· {c} ···   {t}";
    click-to-exit: 					true;
    combi-hide-mode-prefix: 		false;
    display-window: 				"";
    display-windowcd: 				"";
    display-run: 					"";
    display-ssh: 					"";
    display-drun: 					"";
    display-combi: 					"";
}

@import "colors.rasi"

* {
    font:                           "Iosevka 10";
    background-color:             	@background;
}

window {
    border: 						2px;
    border-color: 					@selected;
    border-radius: 					10px;
    width: 							500px;
    height: 						0px;
}

prompt {
    spacing: 						0;
    border: 						0;
    border-radius: 					5px;
    background-color:             	@highlight;
    text-color: 					@background;
    padding:    					6px 10px 6px 10px;
}

textbox-prompt-colon {
    expand: 						true;
    str: 							"";
    padding:    					6px 4px 6px 4px;
    text-color: 					inherit;
}

entry {
    spacing:    					0;
    expand:                         true;
    horizontal-align:               0;
    background-color:             	@selected;
    text-color: 					@background;
    placeholder-color:              @FG;
    placeholder:                    " Search... ";
    padding:    					6px ;
    border: 						2px ;
    border-color: 					@selected;
    border-radius: 					5px;
}

case-indicator {
    spacing:    					0;
    text-color: 					@foreground;
}

inputbar {
    spacing:    					0px;
    text-color: 					@foreground;
    border: 						0px;
    border-color: 					@selected;
    border-radius: 					5px;
    children: 						[ prompt,textbox-prompt-colon,entry ];
}

mainbox {
    border: 						5px;
    // border-color: 					@selected;
    border-radius:                  10px;
    spacing: 						6px;
    padding: 						10px;
}

listview {
    lines:							7;
    columns:						1;
    fixed-height: 					2;
    border-radius:                  10px;
    border: 						0px;
    border-color: 					@foreground;
    spacing: 						2px;
    scrollbar: 						false;
    padding: 						4px 0px 0px;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

element {
    border: 						2px;
    border-radius:                  10px;
    padding: 						7px;
}
element normal.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element normal.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element normal.active {
    background-color: 				@background;
    text-color:       				@on;
}
element selected.normal {
    background-color: 				@selected;
    text-color:       				@background;
    border: 						2px;
    border-color: 					@selected;
}
element selected.urgent {
    background-color: 				@background;
    text-color:       				@off;
}
element selected.active {
    background-color: 				@background;
    text-color:       				@selected;
}
element alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}

sidebar {
    border:       					5px;
    border-color: 					@selected;
    border-radius: 					10px;
}

button {
    margin: 						5px 0px 0px 0px;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    padding: 						7px;
    text-color: 					@foreground;
    border: 						0px;
    border-radius: 					10px;
    border-color: 					@selected;
}

button selected {
    background-color:             	@selected;
    text-color: 					@background;
    border: 						0px;
    border-radius: 					10px;
    border-color: 					@selected;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@selected;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}
