/* 

    Copyright © 2022 To Cyb3rTh1eveZ																	 

     ██████╗██╗   ██╗██████╗ ██████╗ ██████╗ ████████╗██╗  ██╗ ██╗███████╗██╗   ██╗███████╗███████╗	 
    ██╔════╝╚██╗ ██╔╝██╔══██╗╚════██╗██╔══██╗╚══██╔══╝██║  ██║███║██╔════╝██║   ██║██╔════╝╚══███╔╝     
    ██║      ╚████╔╝ ██████╔╝ █████╔╝██████╔╝   ██║   ███████║╚██║█████╗  ██║   ██║█████╗    ███╔╝      
    ██║       ╚██╔╝  ██╔══██╗ ╚═══██╗██╔══██╗   ██║   ██╔══██║ ██║██╔══╝  ╚██╗ ██╔╝██╔══╝   ███╔╝       
    ╚██████╗   ██║   ██████╔╝██████╔╝██║  ██║   ██║   ██║  ██║ ██║███████╗ ╚████╔╝ ███████╗███████╗     
     ╚═════╝   ╚═╝   ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝     

    Copyright (C) Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>								 
    LICENSE © GNU-GPL3

 */
 
 



configuration {
    show-icons:                 false;
	drun-display-format:        "{name}";
	disable-history:                true;
	sidebar-mode: 					false;
}

/*****----- Global Properties -----*****/
@import "colors.rasi"

* {
    font:                        "JetBrainsMono Nerd Font Bold 10";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       680px;
    height:                      42%;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               8px;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}

listbox {
    spacing:                     7px;
    padding:                     35px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     40px 40px 45px;
    background-color:            transparent;
    background-image:            url("~/.config/bspwm/rofi/imgs/flowers.png", width);
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      true;
    str:                         " [18] Bspwm Theme Are Available In Exodia OS \n   Have fun with your favorite theme ";
    padding:                     12px 15px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @background;
}
entry {
    enabled:                     true;
    expand:                      false;
    padding:                     12px 16px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @background;
    cursor:                      text;
    placeholder:                 " Search \n     ";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}



/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       4;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     15px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border-radius:               4px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element selected.normal {
    background-image: linear-gradient(#1c9ee0, #afa4ec);
    text-color:                  @background;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               5px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               5px;
    background-color:            @background;
    text-color:                  @foreground;
}