#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
# Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
#

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
;; format-prefix = " CPU"
format-prefix = "%{T3} CPU%{T-}"
format-prefix-font = 2
format-prefix-foreground = ${color.YELLOW}
format-prefix-background = ${color.BGL}

;; label = " %percentage%%"
;; label = "%{A1:alacritty -e stacer &:} %percentage%%%{A}"
;; label = " %{T3}%percentage%%%{T-}"
label = "%{A1:stacer &:} %{T3}%percentage%%%{A}"

label-foreground = ${color.YELLOW}
label-background = ${color.BGL}

click-left = stacer

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpuTemp]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/heatSensors
interval = 0.5
click-left = xsensors
format-foreground = ${color.BLUE}
format-background = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 3
format = <label>
format-prefix = "﬙"
format-prefix-font = 2
format-prefix-foreground = ${color.CYAN}
;; format-prefix-background = ${color.BGL}
label = " %mb_used% "

;; label-background = ${color.BGL}
;; label-foreground = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${color.RED}
format-charging-prefix-background = ${color.BGL}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.BGL}

label-charging = %percentage%%
label-charging-background = ${color.BGL}

label-discharging = %percentage%%
label-discharging-background = ${color.BGL}

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.RED}
format-full-prefix-background = ${color.BGL}
label-full = %percentage%%
label-full-background = ${color.BGL}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.YELLOW}
ramp-capacity-background = ${color.BGL}
ramp-capacity-font = 2

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.GREEN}
animation-charging-background = ${color.BGL}
animation-charging-font = 2
animation-charging-framerate = 700

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

interval = 10

fixed-values = true

format-mounted = <label-mounted>

format-mounted-prefix = 
format-mounted-prefix-font = 2
format-mounted-prefix-foreground = ${color.PURPLE}

format-unmounted = <label-unmounted>

format-unmounted-prefix = 
format-unmounted-prefix-font = 2
format-unmounted-prefix-foreground = ${color.PURPLE}

label-mounted = " %free%"

label-unmounted = " %mountpoint%: NM"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
