#
# Copyright (C) 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
# LICENSE © GNU-GPL3
#

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]

type = internal/pulseaudio


sink = alsa_output.pci-0000_12_00.3.analog-stereo


use-ui-max = false


interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.mb}
format-volume-foreground = ${color.teal}

format-muted = <label-muted>
format-muted-background = ${color.mb}
format-muted-prefix = 婢
format-muted-prefix-foreground = ${color.red}

label-volume = %percentage%%
label-muted = " Mute"
label-muted-foreground = ${color.red}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-foreground = ${color.BLUE}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 2

format-online = <icon-prev> <toggle> <icon-next>

format-online-background = ${color.mb}
format-offline-foreground = ${color.grey}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

format-offline = <label-offline>
format-offline-prefix = " "
format-offline-background = ${color.mb}

label-song =  "%artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-offline = "Offline"

icon-play = 
icon-play-font = 2
icon-play-foreground = ${color.lime}
icon-pause = 
icon-pause-font = 2
icon-pause-foreground = ${color.lime}
icon-stop = 
icon-stop-foreground = ${color.lime}
icon-prev = 玲
icon-prev-font = 1
icon-prev-foreground = ${color.blue}
icon-next = 怜
icon-next-font = 1
icon-next-foreground = ${color.blue}

;;-----------

[module/song]
type = internal/mpd

interval = 2

format-online = <icon-repeat> <label-song>
format-online-foreground = ${color.pink}

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

label-song =  " %title%"
label-song-foreground = ${color.cyan}
label-song-maxlen = 25
label-song-ellipsis = true

icon-repeat = ""
icon-repeat-foreground = #FF0677
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-cava]
type = custom/script
exec =  ~/.config/bspwm/polybar/scripts/cava

format = <label>
label = %output%
format-foreground = #9d00ff
format-background = ${color.mb}
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

