##########################################################################################################
#																										 
#    Copyright © 2022 To Cyb3rTh1eveZ																	 
#																										 
#     ██████╗██╗   ██╗██████╗ ██████╗ ██████╗ ████████╗██╗  ██╗ ██╗███████╗██╗   ██╗███████╗███████╗	 
#    ██╔════╝╚██╗ ██╔╝██╔══██╗╚════██╗██╔══██╗╚══██╔══╝██║  ██║███║██╔════╝██║   ██║██╔════╝╚══███╔╝     
#    ██║      ╚████╔╝ ██████╔╝ █████╔╝██████╔╝   ██║   ███████║╚██║█████╗  ██║   ██║█████╗    ███╔╝      
#    ██║       ╚██╔╝  ██╔══██╗ ╚═══██╗██╔══██╗   ██║   ██╔══██║ ██║██╔══╝  ╚██╗ ██╔╝██╔══╝   ███╔╝       
#    ╚██████╗   ██║   ██████╔╝██████╔╝██║  ██║   ██║   ██║  ██║ ██║███████╗ ╚████╔╝ ███████╗███████╗     
#     ╚═════╝   ╚═╝   ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝     
#																										 
#																										 
#																										 
#    Copyright (C) Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>								 
#    LICENSE © GNU-GPL3																					 
#																										 
##########################################################################################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]

type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5

; format-volume = <ramp-volume> <label-volume>
format-volume =  <bar-volume> <label-volume>
format-volume-font = 4
format-volume-foreground = ${color.BLUE}

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 4
format-muted-prefix-foreground = ${color.RED}

label-volume = %percentage%%
label-volume-font = 4
label-muted = " Mute"
muted-label-font = 4
label-muted-foreground = ${color.RED}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 4
ramp-volume-foreground = ${color.BLUE}

ramp-headphones-0 = 
ramp-headphones-1 = 

; Only applies if <bar-volume> is used
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 󰮯
bar-volume-indicator-font = 8
bar-volume-indicator-foreground = ${color.BLUE}

bar-volume-fill = ━
bar-volume-fill-font = 8
bar-volume-foreground-0 = ${color.BLUE}
bar-volume-foreground-1 = ${color.BLUE}
bar-volume-foreground-2 = ${color.BLUE}
bar-volume-foreground-3 = ${color.BLUE}
bar-volume-foreground-4 = ${color.BLUE}

bar-volume-empty = ━
bar-volume-empty-font = 8
bar-volume-empty-foreground = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
interval = 2

format-online = <label-song><icon-prev><toggle><icon-next>
format-online-prefix = ""
format-online-prefix-foreground = ${color.GREEN}
format-online-background = #3B4252

format-playing = ${self.format-online}
format-paused = <label-song><toggle>

format-offline = <label-offline>
format-offline-prefix = ""
format-offline-prefix-foreground = ${color.RED}
format-offline-prefix-background = #3B4252
label-offline = " Offline"

; label-song =  "%title% | %artist%"
label-song =  " %title% "
label-song-maxlen = 40
label-song-ellipsis = true
label-song-background = #3B4252

icon-play = ""
icon-play-font = 2
icon-play-foreground = ${color.GREEN}
icon-play-background = #3B4252

icon-pause = ""
icon-pause-font = 2
icon-pause-foreground = #989cff
icon-pause-background = #3B4252

icon-stop = ""
icon-stop-font = 2
icon-stop-foreground = ${color.RED}
icon-stop-background = #3B4252

icon-prev = "玲 "
icon-prev-font = 2
icon-prev-foreground = ${color.CYAN}
icon-prev-background = #3B4252

icon-next = " 怜"
icon-next-font = 2
icon-next-foreground = ${color.CYAN}
icon-next-background = #3B4252

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-cava]
type = custom/script
exec =  ~/.config/bspwm/polybar/scripts/cava

format = <label>
label = "%output%"
format-foreground = #56B6C2
format-background = ${color.BACKGROUND}

tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; pipewire-microphone
[module/pip-mic]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/pipewire-microphone.sh
tail = true
click-left = ~/.config/bspwm/polybar/scripts/pipewire-microphone.sh --toggle &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
