#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/space]
type = custom/text
content = " "
content-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/Dspace]
type = custom/text
content = "  "
content-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

##########################
#       LD modules       #
##########################

[module/LD]
type = custom/text
content = "%{T10}%{T-}"
content-background = ${color.BACKGROUND}
content-foreground = #3B4252

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD2]
type = custom/text
content = "%{T10}%{T-}"
content-background = #3B4252
content-foreground = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

##########################
#       RD modules       #
##########################

[module/RD]
type = custom/text

;content = "%{T5}█%{T-}"
content = "%{T10}%{T-}"

content-background = ${color.BACKGROUND}
content-foreground = #3B4252

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/RD2]
type = custom/text

content = "%{T10}%{T-}"
content-background = #3B4252
content-foreground = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
