#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

;; Global WM Settings ;;

[global/wm]
margin-bottom = 0
margin-top = 0

# load files #
include-file = ../system
include-file = ../colors

# contains brightness, workspaces, Date, etc.... #
include-file = ./modules/modules

# contains Music, microphone, etc.... #
include-file = ./modules/mediaModules

# network #
include-file = ./modules/networkModules

# contains CPU, Temperature, etc.... #
include-file = ./modules/monitoringModules

# contains the separators (e.g  , | , <| ,  ,etc..) #
include-file = ./modules/separatorsModules

# contains the Apps (e.g chrome, etc..) #
include-file = ./modules/Apps

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 90%
height = 31

offset-x = 5%
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}
#01161B
radius-top    = 2
radius-bottom = 2

line-size = 2
line-color = ${color.BLUE}

border-top-size = 2
border-top-color = #80E6FE

border-left-size = 2
border-left-color = #80E6FE

border-right-size = 2
border-right-color = #80E6FE

border-size = 0
border-color = #80E6FE

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = space song-icon space song space mpd space volume sep backlight
modules-center = network_ext checknet
modules-right  = xkeyboard sep battery space info-cava space date space sysmenu space

separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

## ----------------------------------  [bar/sec] ---------------------------------- ##

[bar/sec]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 85%
height = 30

offset-x = 0%
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top    = 0
radius-bottom = 0

border-bottom-size = 2
border-bottom-color = #80E6FE


line-size = 2
line-color = ${color.BLUE}

border-size = 0
border-color = #CB42EF

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = space menu sep cpu sep memory sep filesystem sep cpuTemp
modules-center = pipL mod pipR sep bspwm
modules-right  = notification-github sep updates-pacman sep themes space
 
separator =
spacing = 0

dim-value = 1.0

wm-restack = bspwm

enable-ipc = true


wm-name = bspwm
locale = 

## ----------------------------------  [bar/third] ---------------------------------- ##

[bar/third]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 15%
height = 28

offset-x = 85%
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

radius-top    = 0
radius-bottom = 0

; border-bottom-size = 2
; border-bottom-color = #80E6FE


line-size = 2
line-color = ${color.BLUE}

border-size = 2
border-color = #80E6FE

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = space sysTray
modules-center = 
modules-right  = 
 
separator =
spacing = 0

dim-value = 1.0

wm-restack = bspwm

enable-ipc = true


wm-name = bspwm
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = #00
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

;; _-_-_-_-_-_-_-_-_-_-_ Settings -_-_-_-_-_-_-_-_-_-_-_ ;;

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
