! ------------------------------------
! 
!  Cristina color scheme
!
!  @author      : 00xWolf
!    GitHub    : @mmsaeed509
!    Developer : Mahmoud Mohamed
!  﫥  Copyright : Exodia OS
!
! ------------------------------------


*background:  #191724
*foreground:  #EAEAEA
*cursorColor: #EAEAEA

*color0:  #5B596E
*color1:  #B85A77
*color2:  #7CA2AB
*color3:  #BD9F78
*color4:  #2F5D74
*color5:  #9A83B7
*color6:  #B89496
*color7:  #B0AEC1

*color8:  #464556
*color9:  #84455C
*color10: #5C757F
*color11: #87735D
*color12: #29475B
*color13: #706087
*color14: #846C71
*color15: #7F7D8E
