! -----------------------------------------------------------------------------------------------------
! 
!    A Hacker Den color scheme
!
!    Copyright © 2023 To Cyb3rTh1eveZ
!
!
!    ██████╗██╗   ██╗██████╗ ██████╗ ██████╗ ████████╗██╗  ██╗ ██╗███████╗██╗   ██╗███████╗███████╗
!   ██╔════╝╚██╗ ██╔╝██╔══██╗╚════██╗██╔══██╗╚══██╔══╝██║  ██║███║██╔════╝██║   ██║██╔════╝╚══███╔╝
!   ██║      ╚████╔╝ ██████╔╝ █████╔╝██████╔╝   ██║   ███████║╚██║█████╗  ██║   ██║█████╗    ███╔╝ 
!   ██║       ╚██╔╝  ██╔══██╗ ╚═══██╗██╔══██╗   ██║   ██╔══██║ ██║██╔══╝  ╚██╗ ██╔╝██╔══╝   ███╔╝  
!   ╚██████╗   ██║   ██████╔╝██████╔╝██║  ██║   ██║   ██║  ██║ ██║███████╗ ╚████╔╝ ███████╗███████╗
!    ╚═════╝   ╚═╝   ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝
! 
!    
! 
!    Copyright (C) Mahmoud Mohamed (00xWolf)  <https://github.com/mmsaeed509>
!    LICENSE © GNU-GPL3
!
! -----------------------------------------------------------------------------------------------------

*foreground:        #01AD19
*background:        #101419

! Colors 0-15.
*color0:  #122401
*color1:  #6DDE00  
*color2:  #00fa5c  
*color3:  #76EA00
*color4:  #578a29
*color5:  #b00749
*color6:  #539e06
*color7:  #00ff59

*color8:  #BD3BFD
*color9:  #070283
*color10:  #9100a6
*color11:  #ff0064
*color12:  #0254C1
*color13:  #00FE66
*color14:  #32FF00
*color15:  #A1271A

