
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

Put your loving hand out, baby
'Cause I'm beggin'
I'm beggin', beggin' you
So, put your loving hand out, baby
I'm beggin', beggin' you
So, put your loving hand out, darling
Riding high, when I was king
I played it hard and fast, 'cause I had everything
I walked away, but you warned me then
But easy come, and easy go, and it would end
So, any time I bleed, you let me go
Yeah, any time I feed, you get me, know
Any time I seek, you let me know
But I plan and see, just let me go
I'm on my knees when I'm beggin'
'Cause I don't want to lose you
Hey yeah, ratatata
'Cause I'm beggin', beggin' you
And put your loving hand out, baby
I'm beggin', beggin' you
And put your loving hand out, darling
I need you to understand
Tried so hard to be your man
The kind of man you want in the end
Only then can I begin to live again
An empty shell, I used to be
The shadow of my life was hanging over me
A broken man that I don't know
Won't even stand the devil's chance to win my soul
What we doing? What we chasing?
Why the bottom? Why the basement?
Why we got good shit, don't embrace it?
Why the feel for the need to replace me?
You're the wrong way track from the good
I want to paint a picture telling where we could be at
Like a heart in the best way should
You can give it away, you had, and you took the pay
But I keep walking on, keep opening doors
Keep hoping for, that the door is yours
Keep oh-so home
'Cause I don't wanna live in a broken home
Girl, I'm beggin'
Mmm, ye-e-e-ah
I'm beggin', beggin' you
So, put your loving hand out, baby
I'm beggin', beggin' you
So, put your loving hand out, darling
I'm fighting hard to hold my own
Just can't make it all alone
I'm holding on, I can't fall back
I'm just a calm 'bout to fade to black
I'm beggin', beggin' you
Put your loving hand out, baby
I'm beggin', beggin' you
So, put your loving hand out, darling
I'm beggin', beggin' you
So, put your loving hand out, baby
I'm beggin', beggin' you
So, put your loving hand out, darling
I'm beggin', beggin' you
So, put your loving hand out, baby
I'm beggin', beggin' you
So, put your loving hand out
