
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

CEO, entrepreneur
Born in 1964
Jeffrey
Jeffrey Bezos

CEO, entrepreneur
Born in 1964
Jeffrey
Jeffrey Bezos

Come on, Jeffrey, you can do it
Pave the way, put your back into it

Tell us why
Show us how
Look at where you came from
Look at you now

Zuckerberg and Gates and Buffett
Amateurs can fucking suck it
Fuck their wives, drink their blood
Come on, Jeff, get 'em!

              ---------------------------

Half past twelve
And I'm watching the late show
in my flat all alone
How I hate to spend the evening
on my own

Autumn winds
Blowing outside my window as I look
around the room
And it makes me so depressed
to see the gloom.

There's not a soul out there
No one to hear my prayer

Gğ‘–ğ‘šğ‘šğ‘’ ğ‘”ğ‘–ğ‘šğ‘šğ‘’ ğ‘”ğ‘–ğ‘šğ‘šğ‘’
a man after midnight

won't somebody help me chase the
shadows away

Gğ‘–ğ‘šğ‘šğ‘’ ğ‘”ğ‘–ğ‘šğ‘šğ‘’ ğ‘”ğ‘–ğ‘šğ‘šğ‘’
a man after midnight

Take me through the darkness
to the break of the day
