
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

Countdown: Morgengrauen
Wir sind bunte Lichter
Komm
Keiner darf uns hören
Wir sind geheim
Übern Zaun im Vollmondschein
Durch das stille Wasser Kreise ziehen
Und vom Sprungturm Sterne zählen
Ewig barfuß leben
Countdown: Morgengrauen
Wir sind bunte Lichter
Am Horizont
Countdown: Morgengrauen
Feiernde Gesichter
Egal, was kommt
Bald sind wir weit verstreut in alle Welt
Glaubst du unsre Freundschaft hält?
Lass uns in einem Jahr hier wiedersehen
Und vom Sprungturm Sterne zählen
Ewig barfuß leben
Countdown: Morgengrauen
Wir sind bunte Lichter
Am Horizont
Countdown: Morgengrauen
Feiernde Gesichter
Egal, was kommt (egal, was kommt)
Schlaflos dauerwach philosophieren
Wir sind neu, wir sind groß
Glaub daran, dass wir uns nie verlieren
Oho
Für immer jung
So kopflos dumm
Three, two, one
Countdown: Morgengrauen
Wir sind bunte Lichter
Am Horizont
Countdown: Morgengrauen
Feiernde Gesichter
Egal, was kommt
Countdown: Morgengrauen
Wir sind bunte Lichter
Am Horizont
Countdown: Morgengrauen
Feiernde Gesichter
Egal, was kommt
Countdown: Morgengrauen
Wir sind bunte Lichter
Am Horizont
Countdown: Morgengrauen
Feiernde Gesichter
Egal, was kommt
Countdown: Morgengrauen
Wir sind bunte Lichter
Three, two, one
