
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

Days go by my window
World slows down as it goes
Goodbye to last night
Lost my eyesight
Can't you help me see
Loving every minute 'cause you make me feel so alive, alive
Loving every minute 'cause you make me feel so alive, alive, alive, alive
Waking in the snow
Tracing steps with you
Swimming through the snow
Wrapped in velvet
Can't you help me see (they won't get right)
Loving every minute 'cause you make me feel so alive, alive
Loving every minute 'cause you make me feel so alive, alive, alive, alive
Can you feel it's call through me
I'm the one that you seek
All you need is so much, I'm just waiting on
Freedom is within you
Giving makes us feel good
Hello to our people
Say hello to the future
Freedom is within you
Giving makes us feel good
Hello to our people
Say hello to the future
Loving every minute 'cause you make me feel so alive, alive
Loving every minute 'cause you make me feel so alive, alive, alive, alive
Loving every minute 'cause you make me feel so alive, alive
Loving every minute 'cause you make me feel so alive, alive, alive, alive
