
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

I'm walking alone, the streets are empty
The only thing I can see is my own silhouette
I'm getting stronger, step by step
The clock is ticking but there's no time for regrets
I've been flying from town to town
From London to Taiwan
I've been all around the globe
Trying to protect your soul
We are heroes tonight
We will fly above the sky
We are heroes tonight, yeah
We are heroes tonight
We will fly above the sky
We are heroes tonight, yeah
feeling like a dynamite
Ready to explode right up in the sky
I need you to listen, I need you to hear
And don't show any fear
I've been flying from town to town
From London to Taiwan
I've been all around the globe
Trying to protect your soul
We are heroes tonight
We will fly above the sky
We are heroes tonight, yeah
We are heroes tonight
We will fly above the sky
We are heroes tonight, yeah
We are heroes tonight, yeah
We are heroes tonight
We will fly above the sky
We are heroes tonight, yeah
I've been flying from town to town
From London to Taiwan
I've been all around the globe
Trying to protect your soul
