
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

I'm a traveller
I'm gonna follow the sun
That's what Mama said
If you fall in love
Run away while you can
Until you said my name and
I fell asleep in mama Russia, oh Russia
But then I dream of you in India, ooh
I fell asleep in mama Russia, oh Russia
But then I dream of you in India
I'm lost
I'm lost
I'm a traveller
Like a lightning that strikes
While you're a son of God
'Cause I fell in love
And I want you to stay (stay)
And keep saying my name 'cause
I fell asleep in mama Russia, oh Russia
But then I dream of you in India, ooh
I fell asleep in mama Russia, oh Russia
But then I dream of you in India
I'm lost
I fell asleep in mama Russia, oh Russia
But then I dream of you in India, ooh
I fell asleep in mama Russia, oh Russia
But then I dream of you in India
I'm lost

