
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

Como puede ser verdad
Last night I dreamt of San Pedro
Just like I'd never gone, I knew the song
A young girl with eyes like the desert
It all seems like yesterday, not far away
Tropical the island breeze
All of nature wild and free
This is where I long to be
La isla bonita
And when the samba played
The sun would set so high
Ring through my ears and sting my eyes
Your Spanish lullaby
I fell in love with San Pedro
Warm wind carried on the sea, he called to me
Te dijo te amo
I prayed that the days would last
They went so fast
Tropical the island breeze
All of nature wild and free
This is where I long to be
La isla bonita
And when the samba played
The sun would set so high
Ring through my ears and sting my eyes
Your Spanish lullaby
I want to be where the sun warms the sky
When it's time for siesta you can watch them go by
Beautiful faces, no cares in this world
Where a girl loves a boy, and a boy loves a girl
Last night I dreamt of San Pedro
It all seems like yesterday, not far away
Tropical the island breeze
All of nature wild and free
This is where I long to be
La isla bonita
And when the samba played
The sun would set so high
Ring through my ears and sting my eyes
Your Spanish lullaby
Tropical the island breeze
All of nature wild and free
This is where I long to be
La isla bonita
And when the samba played
The sun would set so high
Ring through my ears and sting my eyes
Your Spanish lullaby
La la la la la la la
Te dijo te amo
La la la la la la la
El dijo que te ama
