
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

Know I've done wrong, left your heart torn
Is that what devils do?
Took you so low, where only fools go
I shook the angel in you
Now I'm rising from the ground
Rising up to you
Filled with all the strength I found
There's nothing I can't do
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again?
Can you love me again?
It's unforgivable
I stole and burnt your soul
Is that what demons do?
They rule the worst of me
Destroy everything
They bring down angels like you
Now I'm rising from the ground
Rising up to you
Filled with all the strength I found
There's nothing I can't do
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again?
Can you love me again?
Oh, I told you once again
I can't do this again, do this again, oh
I told you once again
I can't do this again, do this again, oh no
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again?
I need to know now, know now
Can you love me again (Oh, oh)
Can you love me again?
Can you love me again?
Can you love me again?
