
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

Open up
Feel the waves cut through me
Hypnotized
By the sounds I'm breathing in
Hold tight, hold tight
Chemicals collide
Hold tight, hold tight
Hold tight
Dripping lights
Paint the skies
All because of you
Dripping lights
Paint the skies
Only you
Can make me move
You, you, can make me move
Can make me move
You, you, can make me move
Can make me
You, you, can make me move
Can make me
So alive
Make it last forever
Stopping time
Yeah, I'm surrendering
Hold tight, hold tight
Chemicals collide
Hold tight, hold tight
Hold tight
Dripping lights
Paint the skies
All because of you
Dripping lights
Paint the skies
Only you
Can make me move
You, you, can make me move
Can make me move
(Can make me move, yeah)
You, you, can make me move
Can make me

