
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

You make me dance
Bring me up
Bring me down
Play it sweet
Make me move like a freak
Mr. Saxobeat
makes me dance
Brings me up
Brings me down
Play it sweet
Makes me move like a freak
Mr. Saxobeat
You make me dance
Bring me up
Bring me down
Play it sweet
Make me move like a freak
Mr. Saxobeat
Makes me dance
Brings me up
Brings me down
Plays it sweet
Makes me move like a freak
Mr. Saxobeat
Mr. Saxobeat
Mr. Saxobeat
Hey, sexy boy
Set me free
Don't be so shy
Play with me
My dirty boy
Can't you see
That you belong
Next to me?
Hey, sexy boy
Set me free
Don't be so shy
Play with me
My dirty boy
Can't you see
You are the one I need
You make me dance
Bring me up
Bring me down
Play it sweet
Make me move like a freak
Mr. Saxobeat
Makes me dance
Brings me up
Brings me down
Plays it sweet
Makes me move like a freak
You make me dance
Bring me up
Bring me down
Play it sweet
Make me move like a freak
Mr. Saxobeat
Makes me dance
Brings me up
Brings me down
Plays it sweet
Makes me move like a freak
You make me dance
Bring me up
Bring me down
Down down, down
Mr. Saxobeat
You make me dance
Bring me up
Bring me down
Down down, down
Mr. Saxobeat
