
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

There's something in the water
There's something in the deep
What happened to the summer?
It's swimming round my feet
Theres something round the corner
It's watching every move
Who says you won't recover?
What path you gonna choose?
Summer on this side ignores me
And it knows I'm imagining things
I wonder if it's time to explore it
Turn these thoughts into matter with me
Summer on this side ignores me
And it knows I'm imagining things
I wonder if it's time to explore it
Turn these thoughts into magic with me
There's something in the water
The monsters start to creep
You've turned a different colour
A treasure I can't keep
There's something in the cupboard
Its watching every move
Who says you won't recover?
What path you gonna choose?
Summer on this side ignores me
And it knows I'm imagining things
I wonder if it's time to explore it
Turn these thoughts into matter with me
Summer on this side ignores me
And it knows I'm imagining things
I wonder if it's time to explore it
Turn these thoughts into magic with me
Summer on this side ignores me
And it knows I'm imagining things
I wonder if it's time to explore it
Turn these thoughts into matter with me
Summer on this side ignores me
And it knows I'm imagining things
I wonder if it's time to explore it
Turn these thoughts into magic with me
