
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

Hold me close 'til I get up
Time is barely on our side
I don't wanna waste what's left
The storms we chase are leading us
And love is all we'll ever trust, yeah
No, I don't wanna waste what's left
And on and on we'll go
Through the wastelands, through the highways
'Til my shadow turns to sun rays
And on and on we'll go
Through the wastelands, through the highways
And on and on we'll go
Oh, on we'll go
Finding life along the way
Melodies we haven't played
No, I don't want no rest
Echoin' around these walls
Fighting to create a song (yeah)
I don't wanna miss a beat
And on and on we'll go
Through the wastelands, through the highways
'Til my shadow turns to sun rays
And on and on we'll go
Through the wastelands, through the highways
And on and on we'll go
And we'll grow in number
Fueled by thunder, see the horizon
Turn us to thousands
And we'll grow in number
Fueld by thunder, see the horizon
Turn us to thousands
And on and on we'll go
Through the wastelands, through the highways
'Til my shadow turns to sun rays
And on and on we'll go
Through the wastelands, through the highways
And on and on we'll go
