
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

Rabiosa
If you don't get enough I'll make it double
I got my boy now in big, big trouble
You know I want you atracao' ahí (ratata)
You've got a lot of that sex appeal
Don't play around because I'm for real
You see that road isn't meant for me
You know I want you amarrao' aquí
Oye papi
If you like it mocha
Come get a little closer
And bite me en la boca
Oye papi
If you like it mocha
Come get a little closer
And bite me en la boca
Rabiosa, rabiosa
Closer, come pull me closer
Yo soy rabiosa, rabiosa
Closer, come pull me closer
Rabiosa
If you don't get enough I'll make it double
I'm tryin to have fun and I love you
But you want me atracao ahí (ratata)
You got a lot of sex appeal
Now baby I'm for real
You see that road isn't meant for me
You know I want you amarrao' aquí
Oye mami
Let me get that mocha
Come get a little closer
And bite me en la boca
Oye papi
If you like it mocha
Come get a little closer
And bite me en la boca
Oye mami
I like your mocha
Come get a little closer
And bite me en la boca
Oye papi
If you like it mocha
Come get a little closer
And bite me en la boca
Rabiosa, rabiosa
Closer, come pull me closer
Yo soy rabiosa, rabiosa
Closer, come pull me closer
Oye mami
Let me get that mocha
Come get a little closer
And bite me en la boca
Oye papi
If you like it mocha
Come get a little closer
And bite me en la boca
Oye mami
I like your mocha
Come get a little closer
And bite me en la boca
Oye papi
If you like it mocha
Come get a little closer
And bite me en la boca
