
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

Some say love is a burning thing
That it makes a fiery ring
Oh but I know love as a fading thing
Just as fickle as a feather in a stream
See, honey, I saw love,
You see it came to me
It puts its face up to my face so I could see
Yeah then I saw love disfigure me
Into something I am not recognizing
See the cage, it called. I said, come on in
I will not open myself up this way again
Nor lay my face to the soil, nor my teeth to the sand
I will not lay like this for days now upon end
You will not see me fall, nor see me struggle to stand
To be acknowledged by some touch from his gnarled hands
You see the cage it called. I said, come on in
I will not open myself this way again.
You see the moon is bright in that treetop night
I see the shadows that we cast in the cold clean light
I might fear I go and my heart is white
And we race right out on the desert plains all night
So honey I am now, some broken thing
I do not lay in the dark waiting for day here
Now my heart is gold, my feet are right
And I'm racing out on the desert plains all night
So some say love is a burning thing
That it makes a fiery ring
All that I know love as a caging thing
Just a killer come to call from some awful dream
And all you folks, you come to see
You just to stand there in the glass looking at me
But my heart is wild, and my bones are steel
And I could kill you with my bare hands if I was free
