
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

[Intro: Sean Paul]
Sean Paul 'longside the big bad INNA
Make them know

[Verse 1: INNA]
Once upon a time, there was a girl who made a wish
To find herself a love and finally make a switch
Then you came around, you healed another stitch
And I'm glad about that, I can finally make the switch

[Pre-Chorus: INNA]
And I know, yeah I know
Many would like to be in my shoes
And I know, yeah I know
With you, I got nothin’ to lose (You done know!)
[Chorus: INNA]
When I’m down, you can bring me up
Up-p-p, up-p-p, up-p-p, up-p-p
And when I’m hurt, you know I don’t need much
You can use that magic touch
When I’m down, you can bring me up
Up-p-p, up-p-p, up-p-p, up-p-p
And when I’m hurt, you know I don’t need much
You can use that magic touch

[Post-Chorus: INNA]
You can use that magic touch
You can use that magic touch

[Verse 2: Sean Paul]
Baby girl, it insane dat yuh feel all di pain
And yuh feel all di mental drain (Yeah, yeah)
But yuh donе know S to the P
Weh mi deh yah fi go tеk yuh 'pon a different plane
Can't contain all di lovin' weh mi got fi yuh, girl
'Cah mi waan hear yuh call out mi name
And it's a shame dem wanna be your main
Baby girl, yuh know dem ah move too lame

[Pre-Chorus: INNA]
And I know, yeah I know
Many would like to be in my shoes
And I know, yeah I know
With you, I got nothin' to lose
[Chorus: INNA]
When I’m down, you can bring me up
Up-p-p, up-p-p, up-p-p, up-p-p
And when I’m hurt, you know I don’t need much
You can use that magic touch
When I’m down, you can bring me up
Up-p-p, up-p-p, up-p-p, up-p-p
And when I’m hurt, you know I don’t need much
You can use that magic touch

[Verse 3: Sean Paul & INNA]
Yo-yo, kissing and loving and such
Seh she nah get enough, seh she want turn it up
Bad man ah handle di biz, give her it like a witch
You can use that magic touch
Wid a likkle bit a Henny and a touch, press gas, wi nuh clutch
'Cah yuh done know she want it rough
Tell yuh seh mi handle di biz, give her it like a witch
You can use that magic touch