
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

Voices in the air
I hear 'em loud and clear
Telling me to listen
Whispers in my ear
Nothing can compare
I just wanna listen
As my world turns
The heart beats
Not only in my chest, but the heart in the streets
So when they feel this
They feel me
But I can't feel nothin', outside these Dre Beats
I am from the city of people, came from the bottom
Standing on top of what was supposed to be my coffin
What's up?
Inception shows me as a dead man walkin'
But reflections show this kid's still got it
Better be known I got the throne like I don't know that there's a king
Never grew up around a family 'cause I'm not a human being
And anyone under my level that's coming in my spot, for the top
Let 'em have it
'Cause when I leave, the whole world drops
Lace up Kells
I hear voices in the air
I hear 'em loud and clear
Tellin' me to listen
Whispers in my ear
Nothing can compare
I just wanna listen
Telling me
I'm invincible
I'm invincible
I'm invincible
Telling me
I'm invincible
I'm invincible
I'm invincible (I am)
Waking up sweatin' from the stress of being caged out
Everything I write is played out like what is this
Tear the whole page out
Man I come from holes in the wall but they don't know the past
Even if I told them it all they wouldn't know the half
So maybe I
Fill up my luggage with all these dreams
And put on my black coat and my black chucks
And nothing in my jeans
It's just one, 'til the day come like Rocky's movie scene
The day I'm on top of the world, look up the screen like this is me
This is Kells
Crucified by the public without the nails
Do or die in my city but clearly I never failed
Lost myself in the game when I found myself in a cell
And I found myself in the fame when I lost myself in the pills
And you cannot mess with me still, seen the boys and they winnin'
Underdogs of the year
Cleveland boys in the buildin'
What the fuck is a ceiling?
I'm taking this to the top
And when I leave
The whole world drops
Lace up Kells
I hear voices in the air
I hear 'em loud and clear
Telling me to listen
Whispers in my ear
Nothing can compare
I just wanna listen
Telling me
I'm invincible
I'm invincible
I'm invincible
Telling me
I'm invincible
I'm invincible
I'm invincible
I am
