
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

Hey, pull up, pull up
Sound a bounce and the place a full up
Sexy gyal and mi can't get it enough
Gyal a go dung 'pon head dat me love
A murda when me step inna di club
Selector turn it up inna di sub
Music a bounce and lyrics by the tons
And mi high grade sent from above, mi tell dem
Watch out for this
Watch out for this
Watch out for this
Watch out for this
Watch out for this
Watch out for this
Watch out for this
Watch out for this a di maddest lyrics
Mash up di place, push you hand up fi dis
Yo, mi nah miss number one 'pon di list
Di gyal dem a twist waistline, can't resist
Watch out for this a di maddest lyrics
Mash up di place, push you hand up fi dis
Yo, mi nah miss number one 'pon di list
Mash up di place (Bumaye)
Ay, watch out for this
Watch out for this
Ay, watch out for this
Watch out for this
Watch out for this
Watch out for this
Watch out for this a di maddest lyrics
Mash up di place, push you hand up fi dis
Yo, mi nah miss number one 'pon di list
Di gyal dem a twist waistline, can't resist
Sound turn up inna di place so mi glad seh mi in yah (Aah)
When good music a play seh mi glad seh mi in yah (Aah)
Kill any song violate seh dem a go get murda (Aah)
Gyal dem a bubble and ah wine so mi glad seh mi in yah (Aah)
Mi go di hardest, yes, mi go di hardest
Man a real general di rest of dem a novice
Step inna di place turn it up, turn it up, turn it up
'Til it buck up a di farrest, ayy
Bomboclaat, me and mi friend dem a gyalist, craftist
Gyal dem know mi a di smartest
Up inna ya face, seh di grades, it a blaze
You know you no fi fuck with di yardies, ay
Watch out for this
Watch out for this
Watch out for this
Watch out for this
Watch out for this
Watch out for this
Watch out for this
Watch out for this
Watch out for this a di maddest lyrics
Mash up di place, push you hand up fi dis
Yo, mi nah miss number one 'pon di list
Di gyal dem a twist waistline, can't resist
Watch out for this a di maddest lyrics
Mash up di place, push you hand up fi dis
Yo, mi nah miss number one 'pon di list
Mash up di place (Bumaye)
Ay, watch out for this
Watch out for this
Watch out for this a di maddest lyrics
Mash up di place, push you hand up fi dis
Yo, mi nah miss number one 'pon di list
Di gyal dem a twist waistline, can't resist
Watch out for this a di maddest lyrics
Mash up di place put your hands up fi dis
Yo, mi nah miss number one 'pon di list
Di gyal dem a twist waistline, can't resist
Sound turn up inna di place so mi glad seh mi in yah (Aah)
When good music a play seh mi glad seh mi in yah (Aah)
Kill any song violate seh dem a go get murda (Aah)
Gyal dem a bubble and ah wine so mi glad seh mi in yah (Aah)
Aah-aah
