
#
# Copyright (C) 29-April 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
#

Seems you're an angel from the sky
You fill my fantasy
The way you look takes me so high
You're everything to me

And all I want is your photograph
How I'm longing for your smile
So come and touch me
Come and feel me
Hear me cry

You're my love (you're my love)
You're my life (you're my life)
Everyday (everyday)
Every night (every night)
Is it right (is it right)
What I feel (what I feel)
How I wish you were for real
You're my love (you're my love)
You're my life (you're my life)
Everyday (everyday)
Every night (every night)
In my dreams (in my dreams)
I'm with you (I'm with you)
Will you make my dreams come true

I'm all alone, the night has come
You're in my radio
It's when you sing I feel the sun
Now I can feel the show

Since forevermore you're my destiny
Take my loneliness away
So come and touch me
Come and feel me
Hear me say

You're my love (you're my love)
You're my life (you're my life)
Everyday (everyday)
Every night (every night)
Is it right (is it right)
What I feel (what I feel)
How I wish you were for real
You're my love (you're my love)
You're my life (you're my life)
Everyday (everyday)
Every night (every night)
In my dreams (in my dreams)
I'm with you (I'm with you)
Will you make my dreams come true

Since forevermore you're my destiny
Take my loneliness away
So come and touch me
Come and feel me
Hear me say

You're my love (you're my love)
You're my life (you're my life)
Everyday (everyday)
Every night (every night)
Is it right (is it right)
What I feel (what I feel)
How I wish you were for real

You're my love (you're my love)
You're my life (you're my life)
Everyday (everyday)
Every night (every night)
In my dreams (in my dreams)
I'm with you (I'm with you)
Will you make my dreams come true
You're my love (you're my love)
You're my life (you're my life)
Everyday (everyday)
Every night (every night)
Is it right (is it right)
What I feel (what I feel)
How I wish you were for real

You're my love (you're my love)
