! -----------------------------------------------------------------------------
! Copyright (C) 29-March 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
! 
! AXYL style color scheme
! -----------------------------------------------------------------------------

*background: #1a1b26
*foreground: #a9b1d6

*cursor : #F8F8F2

*color0: #32344a
*color1: #f7768e
*color2: #9ece6a
*color3: #e0af68
*color4: #7aa2f7
*color5: #ad8ee6
*color6: #449dab
*color7: #787c99

*color8: #444b6a
*color9: #ff7a93
*color10: #b9f27c
*color11: #ff9e64
*color12: #7da6ff
*color13: #bb9af7
*color14: #0db9d7
*color15: #acb0d0 
