! -----------------------------------------------------------------------------
! Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! Bouquet color scheme
! -----------------------------------------------------------------------------

*background: #191D27
*foreground: #767D8A

! Black + DarkGrey
*color0:  #27292D
*color8:  #3B3D41

! DarkRed + Red
*color1:  #ec7875
*color9:  #fb8784

! DarkGreen + Green
*color2:  #61c766
*color10: #70d675

! DarkYellow + Yellow
*color3:  #fdd835
*color11: #ffe744

! DarkBlue + Blue
*color4:  #42a5f5
*color12: #51b4ff

! DarkMagenta + Magenta
*color5:  #ba68c8
*color13: #c979d7

! DarkCyan + Cyan
*color6:  #4dd0e1
*color14: #5cdff0

! LightGrey + White
*color7:  #d8d8d8
*color15: #fdf6e3
