! -----------------------------------------------------------------------------
!
! Copyright (C) 2022 Mahmoud Mohamed (Ozil) <https://github.com/mmsaeed509>
! LICENSE © GNU-GPL3
! 
! BlackArch color scheme
! -----------------------------------------------------------------------------

*background:#000b1e
*foreground: #0abdc6

! Colors 0-15.
*color0:  #000000
*color1:  #221ae8 
*color2:  #FF2079
*color3:  #F20361
*color4:  #DD2BF7 
*color5:  #00B4FF
*color6:  #FA00FF
*color7:  #FF2079

*color8:  #ed005f
*color9:  #070283
*color10:  #9100a6
*color11:  #ff0064
*color12:  #0254C1
*color13:  #00FE66
*color14:  #32FF00
*color15:  #FF0008

