! -----------------------------------------------------------------------------
! Copyright (C) 29-March 2022 Mahmoud Mohamed (Ozil)  <https://github.com/mmsaeed509>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
! 
! Tigger In Atlantis color scheme
! -----------------------------------------------------------------------------

*background: #0e1117
*foreground: #898f9c


! DarkYellow + Yellow
*color0:  #FDED07
*color8:  #c2b502

! DarkRed + Red
*color1:  #D03B13
*color9:  #ed3605

! DarkGreen + Green
*color2:  #869E2B
*color10: #597C3D

! DarkCyan + Cyan
*color3:  #068397
*color11: #68D9E4

! 
*color4:  #CE8106
*color12: #f79a05

! 
*color5:  #F78F5D
*color13: #DCA993

! DarkBlue + Blue
*color6:  #DE8208
*color14: #1FA240

! 
*color7:  #F5EFBA
*color15: #4E543D
