! -----------------------------------------------------------------------------
! Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! Keyboards color scheme
! -----------------------------------------------------------------------------

*background: #1d1f28
*foreground: #fdfdfd

! Black + DarkGrey
*color0:  #282a36
*color8:  #414458

! DarkRed + Red
*color1:  #f37f97
*color9:  #ff4971

! DarkGreen + Green
*color2:  #5adecd
*color10: #26CDB8

! DarkYellow + Yellow
*color3:  #f2a272
*color11: #ff8037

! DarkBlue + Blue
*color4:  #8897f4
*color12: #556fff

! DarkMagenta + Magenta
*color5:  #c574dd
*color13: #b043d1

! DarkCyan + Cyan
*color6:  #79e6f3
*color14: #3fdcee

! LightGrey + White
*color7:  #fdfdfd
*color15: #bebec1
