! -----------------------------------------------------------------------------
! Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! Manhattan color scheme
! -----------------------------------------------------------------------------

*background: #282f37
*foreground: #f1fcf9

! Black + DarkGrey
*color0:  #3C434B
*color8:  #465463

! DarkRed + Red
*color1:  #db86ba
*color9:  #d04e9d

! DarkGreen + Green
*color2:  #74dd91
*color10: #4bc66d

! DarkYellow + Yellow
*color3:  #e49186
*color11: #db695b

! DarkBlue + Blue
*color4:  #75dbe1
*color12: #3dbac2

! DarkMagenta + Magenta
*color5:  #b4a1db
*color13: #825ece

! DarkCyan + Cyan
*color6:  #9ee9ea
*color14: #62cdcd

! LightGrey + White
*color7:  #f1fcf9
*color15: #e0e5e5
