! -----------------------------------------------------------------------------
! Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! Pastel color scheme
! -----------------------------------------------------------------------------

*background: #222D57
*foreground: #EBDDEB

! Black + DarkGrey
*color0:  #36416B
*color8:  #414B75

! DarkRed + Red
*color1:  #f0719b
*color9:  #f02e6e

! DarkGreen + Green
*color2:  #5af7b0
*color10: #2ce592

! DarkYellow + Yellow
*color3:  #ffa56b
*color11: #ff8537

! DarkBlue + Blue
*color4:  #57c7ff
*color12: #1da0e2

! DarkMagenta + Magenta
*color5:  #c792ea
*color13: #a742ea

! DarkCyan + Cyan
*color6:  #89ddff
*color14: #47bae8

! LightGrey + White
*color7:  #eeffff
*color15: #dee6e7
