! -----------------------------------------------------------------------------
! Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
! Everyone is permitted to copy and distribute copies of this file under GNU-GPL3
!
! Tealize color scheme
! -----------------------------------------------------------------------------

*background: #232735
*foreground: #7C84A8

! Black + DarkGrey
*color0:  #32363D
*color8:  #50545B

! DarkRed + Red
*color1:  #E06B74
*color9:  #EA757E

! DarkGreen + Green
*color2:  #98C379
*color10: #A2CD83

! DarkYellow + Yellow
*color3:  #E5C07A
*color11: #EFCA84

! DarkBlue + Blue
*color4:  #62AEEF
*color12: #6CB8F9

! DarkMagenta + Magenta
*color5:  #C778DD
*color13: #D282E7

! DarkCyan + Cyan
*color6:  #55B6C2
*color14: #5FC0CC

! LightGrey + White
*color7:  #ABB2BF
*color15: #B5BCC9
