##########################################################################################################
#																										 
#    Copyright © 2022 To Cyb3rTh1eveZ																	 
#																										 
#     ██████╗██╗   ██╗██████╗ ██████╗ ██████╗ ████████╗██╗  ██╗ ██╗███████╗██╗   ██╗███████╗███████╗	 
#    ██╔════╝╚██╗ ██╔╝██╔══██╗╚════██╗██╔══██╗╚══██╔══╝██║  ██║███║██╔════╝██║   ██║██╔════╝╚══███╔╝     
#    ██║      ╚████╔╝ ██████╔╝ █████╔╝██████╔╝   ██║   ███████║╚██║█████╗  ██║   ██║█████╗    ███╔╝      
#    ██║       ╚██╔╝  ██╔══██╗ ╚═══██╗██╔══██╗   ██║   ██╔══██║ ██║██╔══╝  ╚██╗ ██╔╝██╔══╝   ███╔╝       
#    ╚██████╗   ██║   ██████╔╝██████╔╝██║  ██║   ██║   ██║  ██║ ██║███████╗ ╚████╔╝ ███████╗███████╗     
#     ╚═════╝   ╚═╝   ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝     
#																										 
#																										 
#																										 
#    Copyright (C) Mahmoud Mohamed (00xWolf)  <https://github.com/mmsaeed509>								 
#    LICENSE © GNU-GPL3																					 
#																										 
##########################################################################################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " 婢"
format-muted-prefix-font = 2
format-muted-prefix-foreground = #ff0000
format-muted-prefix-background = #111927

label-volume = " %percentage%% "
label-volume-foreground = #1947E0
label-volume-background = #111927

label-muted = " Mute "
label-muted-foreground = #ff0000
label-muted-background = #111927

ramp-volume-0 = " 奄"
ramp-volume-1 = " 奄"
ramp-volume-2 = " 奄"
ramp-volume-3 = " 奔"
ramp-volume-4 = " 奔"
ramp-volume-5 = " 奔"
ramp-volume-6 = " 墳"
ramp-volume-7 = " 墳"
ramp-volume-8 = " 墳"
ramp-volume-9 = " 墳"
ramp-volume-font = 2
ramp-volume-foreground = ${color.GREEN}
ramp-volume-background = #111927

ramp-headphones-0 = 
ramp-headphones-1 = 


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

interval = 2

format-online = <label-song> <icon-prev> <toggle> <icon-next>
; format-online-prefix = " "
; format-online-prefix-foreground = ${color.GREEN}

format-playing = ${self.format-online}
format-paused = <label-song> <toggle>

format-offline = <label-offline>
; format-offline-prefix = " "
; format-offline-prefix-foreground = ${color.RED}
label-offline = "Offline"
label-offline-font = 4

; label-song =  "%title% | %artist%"
label-song =  "%title%"
label-song-maxlen = 40
label-song-ellipsis = true
label-song-font = 4

icon-play = 
icon-play-font = 3
icon-play-foreground = ${color.GREEN}
icon-pause = 
icon-pause-font = 3
icon-pause-foreground = ${color.YELLOW}
icon-stop = 
icon-stop-foreground = ${color.RED}
icon-prev = 玲
icon-prev-font = 3
icon-prev-foreground = ${color.CYAN}
icon-next = 怜
icon-next-font = 3
icon-next-foreground = ${color.CYAN}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-cava]
type = custom/script
exec =  ~/.config/bspwm/polybar/scripts/cava -f 24 -c average -e 000000

format = <label>
label = " %output% "
format-foreground = ${color.BACKGROUND}
format-background = ${color.FOREGROUND}
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; pipewire-microphone
[module/pip-mic]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/pipewire-microphone.sh
tail = true
click-left = ~/.config/bspwm/polybar/scripts/pipewire-microphone.sh --toggle &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
