#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = false
interval = 5

; format-volume = <ramp-volume> <label-volume>
format-volume = <bar-volume><label-volume>
format-volume-font = 8
format-volume-foreground = #80E6FE

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = 4
format-muted-prefix-foreground = #FD0000

label-muted = " Mute"
muted-label-font = 4
label-muted-foreground = #FD0000


label-volume = %percentage%%
label-volume-foreground = #80E6FE
label-volume-font = 4


ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 4
ramp-volume-foreground = #80E6FE

ramp-headphones-0 = 
ramp-headphones-1 = 

; Only applies if <bar-volume> is used
bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 󰮯
bar-volume-indicator-font = 8
bar-volume-indicator-foreground = #80E6FE

bar-volume-fill = ━
bar-volume-fill-font = 8
bar-volume-foreground-0 = #80E6FE
bar-volume-foreground-1 = #80E6FE
bar-volume-foreground-2 = #80E6FE
bar-volume-foreground-3 = #80E6FE
bar-volume-foreground-4 = #80E6FE

bar-volume-empty = 
bar-volume-empty-font = 8
bar-volume-empty-foreground = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd
interval = 2

; format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online = <icon-prev> <toggle> <icon-next>
; format-online-prefix = "  "
format-online-foreground = #80E6FE
format-playing = ${self.format-online}
format-paused = <icon-prev> <toggle> <icon-next>

format-offline = <label-offline>
format-offline-prefix = "  "
format-offline-prefix-foreground = #80E6FE

label-offline = "Offline "
format-offline-foreground = #80E6FE

label-song =  "%title% | %artist%"
; label-song =  "%title% "
label-song-maxlen = 35
label-song-ellipsis = true

icon-play = ""
icon-play-font = 2
icon-play-foreground = #80E6FE
icon-pause = ""
icon-pause-font = 2
icon-pause-foreground = #80E6FE
icon-stop = " "
icon-stop-foreground = #80E6FE
icon-prev = "玲"
icon-prev-font = 2
icon-prev-foreground = #80E6FE
icon-next = "怜 "
icon-next-font = 2
icon-next-foreground = #80E6FE

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song]
type = internal/mpd

interval = 2

format-online = <label-song>
format-online-foreground = #80E6FE

format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

; label-song =  "[ %title% ]"
label-song =  "%title% - %artist%"

label-song-foreground = #80E6FE
label-song-maxlen = 20
label-song-ellipsis = true

icon-repeat = ""
icon-repeat-foreground = #80E6FE

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/song-icon]

type = custom/text

content = ""
content-font = 3
content-foreground = #80E6FE
content-padding = 0
click-left = music --albumArtCover

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/info-cava]
type = custom/script
exec =  ~/.config/bspwm/polybar/scripts/cava

format = <label>
label = " %output% "
format-foreground = #000B1E
format-background = #80E6FE
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; pipewire-microphone
[module/pip-mic]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/pipewire-microphone.sh
tail = true
click-left = ~/.config/bspwm/polybar/scripts/pipewire-microphone.sh --toggle &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
