##########################################################################################################
#																										 
#    Copyright © 2022 To Cyb3rTh1eveZ																	 
#																										 
#     ██████╗██╗   ██╗██████╗ ██████╗ ██████╗ ████████╗██╗  ██╗ ██╗███████╗██╗   ██╗███████╗███████╗	 
#    ██╔════╝╚██╗ ██╔╝██╔══██╗╚════██╗██╔══██╗╚══██╔══╝██║  ██║███║██╔════╝██║   ██║██╔════╝╚══███╔╝     
#    ██║      ╚████╔╝ ██████╔╝ █████╔╝██████╔╝   ██║   ███████║╚██║█████╗  ██║   ██║█████╗    ███╔╝      
#    ██║       ╚██╔╝  ██╔══██╗ ╚═══██╗██╔══██╗   ██║   ██╔══██║ ██║██╔══╝  ╚██╗ ██╔╝██╔══╝   ███╔╝       
#    ╚██████╗   ██║   ██████╔╝██████╔╝██║  ██║   ██║   ██║  ██║ ██║███████╗ ╚████╔╝ ███████╗███████╗     
#     ╚═════╝   ╚═╝   ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝     
#																										 
#																										 
#																										 
#    Copyright (C) Mahmoud Mohamed (00xWolf)  <https://github.com/mmsaeed509>								 
#    LICENSE © GNU-GPL3																					 
#																										 
##########################################################################################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NON"
content-foreground = ${color.CYAN2}
content-background = ${color.BGL}
content-prefix = " "
content-prefix-font = 2
content-prefix-foreground = ${color.CYAN2}
content-prefix-background = ${color.BGL}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp><label>
format-background = ${color.BGL}

label = " %percentage%%"
label-font = 4
label-foreground = ${color.CYAN2}
label-background = ${color.BGL}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 4
ramp-foreground = ${color.CYAN2}
ramp-background = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = ${system.graphics_card}

enable-scroll = true

format = <ramp><label>
format-background = ${color.BGL}

label = " %percentage%%"
label-font = 4
label-foreground = ${color.CYAN2}
label-background = ${color.BGL}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 4
ramp-foreground = ${color.CYAN2}
ramp-background = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%


label-focused = %name%
label-focused-foreground = ${color.BLUE}
label-focused-background = ${color.BGL}
label-focused-underline = ${color.BLUE}
label-focused-padding = 0

label-occupied = %name%
label-occupied-foreground = ${color.GREEN}
label-occupied-background = ${color.BGL}
label-occupied-underline = ${color.GREEN}
label-occupied-padding = 0

label-urgent = %name%
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BGL}
label-urgent-underline = ${color.RED}
label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = ${color.FOREGROUND}
label-empty-background = ${color.BGL}
label-empty-padding = 0

; Separator in between workspaces
label-separator = "  "
label-separator-padding = 0
label-separator-foreground = ${color.ALTBLACK}
label-separator-background = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.BGL}
format-foreground = #AD8EE6
format-padding = 1
format-font = 4

label-monocle = "Monocle"
label-tiled   = "Tiled"

label-floating    = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen  = " | Full"

label-locked  = " | Locked"
label-sticky  = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = "  "
format-prefix-font = 3
format-prefix-foreground = ${color.CYAN2}
format-prefix-background = ${color.BGL}

label = %time%
label-font = 4
label-foreground = ${color.CYAN2}
label-background = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/netDownSpeed]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true


label-connected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:}  %downspeed%%{A}"
; label-connected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:}  %downspeed%   %upspeed% %{A}"

label-connected-background = ${color.BGL}
label-connected-foreground = #56B6C2
label-connected-font = 4

label-disconnected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:} Offline %{A}"
label-disconnected-background = ${color.BGL}
label-disconnected-foreground = #56B6C2
label-disconnected-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/netUpSpeed]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

label-connected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:} %upspeed% %{A}"

;label-connected-background = #2C3038
label-connected-foreground = #56B6C2
label-connected-font = 4

label-disconnected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:} Offline %{A}"
;label-disconnected-background = #2C3038
label-disconnected-foreground = #56B6C2
label-disconnected-font = 4

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-font = 7
format-disconnected-prefix-foreground = ${color.RED}

label-connected = "%{A1:nmd &:}%essid% %{A}"
label-disconnected = "%{A1:nmd &:} NON %{A}"

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-font = 3
ramp-signal-foreground = ${color.CYAN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ethernet]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-prefix-font = 7
format-disconnected-prefix-foreground = ${color.RED}

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${color.CYAN}

label-connected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:} %downspeed% ◆  %upspeed% %{A}"
; label-connected-font = 3

label-disconnected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:} Offline %{A}"
; label-disconnected-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %layout% "
label-layout-foreground = #F6768F
label-layout-font = 4
label-layout-background = ${color.BGL}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = #F6768F
label-indicator-background = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

; content = ""
content = ""
content-font = 5
content-foreground = #D06FE8
;content-background = ${color.BGL}
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/powermenu
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/notification-github]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/notification-github.sh
interval = 60

label-foreground = #56B6C2 
label-background = ${color.BGL}

click-left = google-chrome-stable --newtab https://github.com/notifications

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

; content = ""
; content = ""
; content = ""
content = ""
content-font = 5

;content-font = 3
;content-foreground = #F6768F
content-foreground = #D06FE8
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/launcher

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xdomenu]
type = custom/text
interval = 1

; arch ;
; content = "" 
content = ""
content-font = 5
content-foreground = #D06FE8
content-padding = 0
click-left = jgmenu_run

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/themes]
type = custom/text

; content = ""
content = ""
content-font = 5
content-foreground = #D06FE8
;content-background = ${color.BGL}
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/themes

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/polywins]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/polywins.sh 2>/dev/null
format = <label>
format-foreground = ${color.BACKGROUND}
format-background = ${color.FOREGROUND}
label = %output%
label-foreground = ${color.BACKGROUND}
label-background = ${color.FOREGROUND}
label-padding = 1
tail = true

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
