#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bna]
type = custom/text

content = " NON "
content-background = ${color.GREEN}
content-foreground = ${color.BACKGROUND}
content-prefix = " "
content-prefix-font = 2
content-prefix-foreground = ${color.BACKGROUND}
content-prefix-background = ${color.GREEN}
content-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

card = intel_backlight

format = <ramp><label>


label-foreground = ${color.BACKGROUND}
label-background = ${color.GREEN}

label = " %percentage%% "

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 3
ramp-foreground = ${color.BACKGROUND}
ramp-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

card = ${system.graphics_card}

enable-scroll = true
format = <ramp><label>


label-foreground = ${color.BACKGROUND}
label-background = ${color.GREEN}

label = " %percentage%% "

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "
ramp-5 = " "
ramp-6 = " "
ramp-7 = " "
ramp-8 = " "
ramp-9 = " "
ramp-font = 3
ramp-foreground = ${color.BACKGROUND}
ramp-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-8 = IX;
ws-icon-default = 

format = <label-state>
format-font = 2

label-monitor = %name%


label-focused = [%name%]
label-focused-foreground = ${color.GREEN}
label-focused-background = ${color.BGL}
label-focused-underline = ${color.GREEN}
label-focused-padding = 0

label-occupied = %name%
label-occupied-foreground = ${color.RED}
label-occupied-background = ${color.BGL}
label-occupied-underline = ${color.RED}
label-occupied-padding = 0

label-urgent = %name%
label-urgent-foreground = ${color.BLUE}
label-urgent-background = ${color.BGL}
label-urgent-underline = ${color.BLUEs}
label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = ${color.YELLOW}
label-empty-background = ${color.BGL}
label-empty-padding = 0

; Separator in between workspaces
label-separator = " ◆ "
label-separator-padding = 0
label-separator-foreground = ${color.ALTBLACK}
label-separator-background = ${color.BGL}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = #94F9C2
format-foreground = ${color.BACKGROUND}
format-padding = 1
format-font = 4

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
time-alt = %A, %d %B %Y

format = <label>
format-prefix = "  "
format-prefix-font = 3
format-prefix-foreground = ${color.BACKGROUND}
format-prefix-background = ${color.GREEN}

label = "%time% "
label-font = 4
label-foreground = ${color.BACKGROUND}
label-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

; If you use both a wired and a wireless network, add both modules in config.
[module/ethernet]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-font = 3
format-connected-prefix-foreground = ${color.BACKGROUND}
format-connected-prefix-background = ${color.GREEN}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.BACKGROUND}
format-disconnected-prefix-background = ${color.GREEN}

; label-connected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:}  %downspeed%   %upspeed% %{A}"
label-connected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:} %downspeed% ◆  %upspeed% %{A}"
label-connected-background = ${color.GREEN}
label-connected-foreground = ${color.BACKGROUND}

label-disconnected = "%{A1:sh ~/.config/bspwm/rofi/bin/network &:}Offline %{A}"
label-disconnected-background = ${color.GREEN}
label-disconnected-foreground = ${color.BACKGROUND}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0

;;ping-interval = 3
;;udspeed-minwidth = 5

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-prefix-foreground = ${color.BACKGROUND}
format-disconnected-prefix-background = ${color.GREEN}

label-connected = "%{A1:nmd &:} %essid% %{A}"
label-connected-foreground = ${color.BACKGROUND}
label-connected-background = ${color.GREEN}

label-disconnected = "%{A1:nmd &:} Disconnected %{A}"
label-disconnected-foreground = ${color.BACKGROUND}
label-disconnected-background = ${color.GREEN}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-font = 3
ramp-signal-foreground = ${color.BACKGROUND}
ramp-signal-background = ${color.GREEN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = " %layout% "
label-layout-foreground = #101419
label-layout-background = #78DBA9
label-layout-font = 3

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = #101419
label-indicator-background = #78DBA9

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

; content = ""
content = ""
content-font = 5
content-foreground = ${color.YELLOW}
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/powermenu
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/notification-github]
type = custom/script
exec = ~/.config/bspwm/polybar/scripts/notification-github.sh
interval = 60
label-foreground = ${color.GREEN}
click-left = google-chrome-stable --newtab https://github.com/notifications

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

content = ""
content-font = 5

;content-font = 3
content-foreground = ${color.GREEN}
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/launcher

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/xdomenu]
type = custom/text
interval = 1

content = ""
content-font = 5
content-foreground = ${color.GREEN}
content-padding = 0
click-left = jgmenu_run

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/themes]
type = custom/text

content = ""
content-font = 5
content-foreground = ${color.RED}
content-padding = 0

click-left = ~/.config/bspwm/rofi/bin/themes

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
