##########################################################################################################
#																										 
#    Copyright © 2022 To Cyb3rTh1eveZ																	 
#																										 
#     ██████╗██╗   ██╗██████╗ ██████╗ ██████╗ ████████╗██╗  ██╗ ██╗███████╗██╗   ██╗███████╗███████╗	 
#    ██╔════╝╚██╗ ██╔╝██╔══██╗╚════██╗██╔══██╗╚══██╔══╝██║  ██║███║██╔════╝██║   ██║██╔════╝╚══███╔╝     
#    ██║      ╚████╔╝ ██████╔╝ █████╔╝██████╔╝   ██║   ███████║╚██║█████╗  ██║   ██║█████╗    ███╔╝      
#    ██║       ╚██╔╝  ██╔══██╗ ╚═══██╗██╔══██╗   ██║   ██╔══██║ ██║██╔══╝  ╚██╗ ██╔╝██╔══╝   ███╔╝       
#    ╚██████╗   ██║   ██████╔╝██████╔╝██║  ██║   ██║   ██║  ██║ ██║███████╗ ╚████╔╝ ███████╗███████╗     
#     ╚═════╝   ╚═╝   ╚═════╝ ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═╝ ╚═╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝     
#																										 
#																										 
#																										 
#    Copyright (C) Mahmoud Mohamed (00xWolf)  <https://github.com/mmsaeed509>								 
#    LICENSE © GNU-GPL3																					 
#																										 
##########################################################################################################

;; Global WM Settings ;;

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/system
include-file = ~/.config/bspwm/polybar/colors

# contains brightness, workspaces, Date, etc.... #
include-file = ~/.config/bspwm/polybar/exodia/modules/modules

# contains Music, microphone, etc.... #
include-file = ~/.config/bspwm/polybar/exodia/modules/mediaModules

# contains CPU, Temperature, etc.... #
include-file = ~/.config/bspwm/polybar/exodia/modules/monitoringModules

# contains the separators (e.g  , | , <| ,  ,etc..) #
include-file = ~/.config/bspwm/polybar/exodia/modules/separatorsModules

# contains the Apps (e.g chrome, etc..) #
include-file = ~/.config/bspwm/polybar/exodia/modules/Apps

[bar/main]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 65.3%
height = 35

offset-x = 17.4%
offset-y = 5

background = #2A2132
foreground = ${color.FOREGROUND}

radius-top    = 2
radius-bottom = 2

line-size = 2
line-color = ${color.BLUE}

border-size = 3
border-color = #67C976

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = space xdomenu  pip space bspwm space pip space chrome space whatsapp space VirtualBox space discord space music space nvim space PowerShell space MS_VisualStudioCode space notification-github
modules-center = pipL mod pipR
modules-right  = xkeyboard space battery space date space sysmenu space
 
separator =
spacing = 0

dim-value = 1.0

wm-name = bspwm
locale = 

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

## ----------------------------------  [bar/sec] ---------------------------------- ##

[bar/sec]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 12%
height = 30

offset-x = 0.5%
offset-y = 5

background = #2A2132
foreground = ${color.FOREGROUND}

radius-top    = 2
radius-bottom = 2

line-size = 2
line-color = ${color.BLUE}

border-size = 3
border-color = #67C976

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = space menu
modules-center = updates-pacman
modules-right  = themes space
 
separator =
spacing = 0

dim-value = 1.0

wm-restack = bspwm

enable-ipc = true


wm-name = bspwm
locale = 

## ----------------------------------  [bar/third] ---------------------------------- ##

[bar/third]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 37%
height = 30

offset-x = 45.5%
offset-y = 5

background = #2A2132
foreground = ${color.FOREGROUND}

radius-top    = 2
radius-bottom = 2

line-size = 2
line-color = ${color.BLUE}

border-size = 3
border-color = #67C976

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = ethernet
modules-center = 
modules-right  = empty info-cava empty space cpu cpuTemp space volume backlight space network
 
separator =
spacing = 0

dim-value = 1.0

wm-restack = bspwm

enable-ipc = true


wm-name = bspwm
locale = 


## ----------------------------------  [bar/fourth] ---------------------------------- ##

[bar/fourth]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 20%
height = 30

offset-x = 17.5%
offset-y = 5

background = #2A2132
foreground = ${color.FOREGROUND}

radius-top    = 2
radius-bottom = 2

line-size = 2
line-color = ${color.BLUE}

border-size = 3
border-color = #67C976

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = space song-icon
modules-center = song
modules-right  = mpd

separator =
spacing = 0

dim-value = 1.0

wm-restack = bspwm

enable-ipc = true


wm-name = bspwm
locale = 

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

## ----------------------------------  [bar/fifth] ---------------------------------- ##

[bar/fifth]
monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 10%
height = 30

offset-x = 89.5%
offset-y = 5

background = #1F1927
foreground = ${color.FOREGROUND}

radius-top    = 2
radius-bottom = 2

line-size = 2
line-color = ${color.BLUE}

border-size = 3
border-color = #67C976

padding = 0
module-margin-left = 0
module-margin-right = 0


font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "google\-mdi:size=12;3"
font-3 = "Iosevka:style=bold:size=12;3"
font-4 = "Iosevka Nerd Font:size=18;4"
font-5 = "JetBrainsMono Nerd Font:style=Bold:pixelsize=9;3"
font-6 = "JetBrainsMono Nerd Font:size=13;4"
font-7 = "Material Design Icons:style=Bold:size=9;3"
font-8 = "unifont:fontformat=truetype:size=9;3"
font-9 = "Iosevka:style=bold:size=15;4"

modules-left   = sysTray
modules-center = 
modules-right  = 

separator =
spacing = 0

dim-value = 1.0

wm-restack = bspwm

enable-ipc = true

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = #1F1927
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-name = bspwm
locale = 

; [settings]
; throttle-output = 5
; throttle-output-for = 10
; throttle-input-for = 30

; screenchange-reload = false

; compositing-background = source
; compositing-foreground = over
; compositing-overline = over
; compositing-underline = over
; compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
