#####################################
#                                   #
#  @author      : 00xWolf           #
#    GitHub    : @mmsaeed509       #
#    Developer : Mahmoud Mohamed   #
#  﫥  Copyright : Exodia OS         #
#                                   #
#####################################

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/chrome]

type = custom/text

content = ""
content-font = 5
content-foreground = ${color.APPS}
content-padding = 0

click-left = google-chrome-stable

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/whatsapp]

type = custom/text

content = ""
content-font = 5
content-foreground = ${color.APPS}
content-padding = 0

click-left = google-chrome-stable https://web.whatsapp.com/

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/VirtualBox]

type = custom/text

content = ""
content-font = 5
content-foreground = ${color.APPS}
content-padding = 0

click-left = VirtualBox %U

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/discord]

type = custom/text

content = "ﭮ"
content-font = 5
content-foreground = ${color.APPS}
content-padding = 0

click-left = discord

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/music]

type = custom/text

content = ""
content-font = 5
content-foreground = ${color.APPS}
content-padding = 0

click-left = music --albumArtCover

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/nvim]

type = custom/text

content = ""
content-font = 5
content-foreground = ${color.APPS}
content-padding = 0

click-left = alacritty -e nvim

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/PowerShell]

type = custom/text

content = ""
content-font = 5
content-foreground = ${color.APPS}
content-padding = 0

click-left = bsp-powershell

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/MS_VisualStudioCode]

type = custom/text

content = ""
content-font = 5
content-foreground = ${color.APPS}
content-padding = 0

click-left = code

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_